{
  "name": "Afiliados $UPER$ORTE",
  "short_name": "Afiliados",
  "description": "Painel de Gestão para Afiliados $UPER$ORTE",
  "start_url": "afiliado.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "afiliado-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
